
上記と下記のを既存のコードを含めて、良い部分を残し、悪い部分を削除して省略せずに再生成して下さい。　　
1. include/ds/queue.h および src/queue.c のすべての
   ds_queue_destroy/enqueue/dequeue の宣言・定義・実装を
   「const ds_allocator_t *alloc, ds_queue_t *queue, ...」に統一する。

2. テストや本体側の呼び出しも「alloc」を第1引数で追加する。
   （例: ds_queue_destroy(q) → ds_queue_destroy(G_ALLOC, q) など）




	2.	include/util/memory.hのds_malloc/ds_free宣言を新型に統一、旧型を削除
	3.	main関数をint main(int argc, char *argv[])に統一
	4.	ds_malloc等を使うファイル全てで#include "util/memory.h"を追加
	5.	API呼び出しのalloc抜けを全て修正（手動/grepチェック）
	6.	全ファイル末尾に改行を追加




3. ggrep で allocが先頭でない箇所が0件になるまで置換・修正。


ggrep -Rn --exclude-dir=.git \
  -E 'ds_queue_(destroy|enqueue|dequeue)\s*\(\s*[a-zA-Z_][a-zA-Z0-9_]*\s*[,)]' . | \
  grep -v 'ds_queue_\(destroy\|enqueue\|dequeue\)(alloc'



4. 再ビルド・テストし、同じgrepで0件なら正しく統一できている。